/* Mixins */

// width
=r($width)
  @media only screen and (max-width: $width + "px")
    @content

// font-family 
=font($alias, $name)
  @font-face
    font-family: $alias
    src: url("../fonts/" + $name + ".woff") format("woff")
    font-weight: normal
    font-style: normal

=cover
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%

// TRANSITION
=tr($what)
  transition: $what

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=placeholder-color($color)
  &::placeholder
    color: $color

=placeholder
  &::placeholder
    @content

=vcenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

=fcenter
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

=rs
  border: 1px solid red