// Fonts
+font('Navigo-Bold', Navigo-Bold)
+font('MenoeGrotesquePro-Regular', MenoeGrotesquePro-Regular)

=reg
	font-family: MenoeGrotesquePro-Regular, sans-serif
=bold
	font-family: Navigo-Bold, sans-serif

// Variable colors
$b: #000000
$w: #ffffff
$s3: #333333
$s6: #666666

$a21: #212121

$fio: #9156e1
