// Components
@import components/mixins
@import components/vars
@import components/reset
@import components/bases

// Pages
@import pages/home

input[type="text"],
input[type="tel"],
input[type="email"]
	padding: 5px 10px
	margin-bottom: 15px

input[type="submit"]
	padding: 10px
	border: 1px solid #000
	&:disabled
		background-color: transparent
		color: #fff
		border: 1px solid #fff

form
	margin: 50px

.bem
	position: relative
	width: 200px
	height: 200px
	background-color: #fff
	display: flex
	align-items: center
	justify-content: center
	margin: 2em 0 0 2em

	&_elem
		display: flex
		align-items: center
		justify-content: center
		width: 150px
		height: 150px
		background-color: #0f0
	
		&.-mod
			width: 100px
			height: 100px
			background-color: red


.book
	display: block
	width: 80px
	height: 35px
	line-height: 35px
	text-align: center
	margin: 4.5vw
	text-transform: uppercase
	letter-spacing: 2px
	background-color: #000
	color: #fff
	font-weight: 600
	outline: 0